spring.datasource.url=jdbc:mysql://localhost/vollmed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=40954041

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
